<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SM650 - Road Burners Community Bangalore - Event</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/expand.css" rel="stylesheet" />
    <link href="css/slides.css" rel="stylesheet" />
  </head>

  <body>
    <!--==========================
    Header
  ============================-->
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left">
          <a href="http://www.sm650.com/#intro" class="scrollto"
            ><img src="img/logo.png" alt="" title=""
          /></a>
        </div>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <section id="gallery" style="">
      <div id="spacer">&nbsp;</div>
      <div class="container" style="background: #000000">
        <div class="section-header" id="event-detail">
          <p id="loading" style="color: #ffbd72">Loading...</p>
        </div>
      </div>
      <div class="owl-carousel gallery-carousel" id="event-images"></div>
      <div id="event-desc" style="text-align: center; margin-top: 20px"></div>
    </section>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" style="z-index: 3">
      <div class="container">
        <div class="copyright" style="font-size: 0.9em">
          &copy; Copyright <strong style="color: #ffdf72">#SM650RB</strong>. All
          Rights Reserved,
          <a href="mailto:contact@sm650.com">contact@sm650.com</a>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="js/events_grid.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
